<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slack</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="slack.css">
</head>
<body>
    <header>
        <div class="navm">
        <div class="mobile">
        <h1>Slack</h1>
        </div>
        <div class="d1">
            <!-- start -->
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#">Why Slack</a>
              <a class="dropdown-item" href="#">Pricing</a>
              <a class="dropdown-item" href="#">About Us</a>
            </div>
          </div>
          <!-- end -->
          <div class="scr">
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" href="#">Why Slack</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
          </ul>
          </div>
        </div>
        </div>
        <!-- screen -->

    </header>

    <main>
        <div class="left">
        <h4>Where Work <br>Happens</h4>
        <h3>Where Work Happens</h3>
        <h2>Where Work <br>Happens</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type 
            specimen book.</p>
            <button type="button" class="btn btn-primary btn-lg btn-block">Get Started</button>
        <p>Already using <a href="#"> Sign in</a></p>    <br>
        </div>
        <div class="right">   
        <img src="Photos/meet.jpeg">
        </div> 
    </main>

    <footer>
        <section class="conp">
            <h5><b>You're in good company</b></h5>
            <p>It is a long established fact that a reader will be distracted by the readable
                content of a page when looking at its layout.</p>
        </section>

        <div class="comp">
            <div class="ima"><img src="Photos/com.jpeg" alt=""></div>
            <div class="ima"><img src="Photos/comtw.png" alt=""></div>
            <div class="ima"><img src="Photos/comthr.jpeg" alt=""></div>
            <div class="ima"><img src="Photos/comfo.png" alt=""></div>
        </div>
    </footer>





<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>